<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kra-4l-F6T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-uG-lpu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="daO-IP-AWk"/>
                                    <barButtonItem systemItem="camera" id="URB-4G-AKL">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="eeN-mI-abT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="k2U-Aw-GVI"/>
                                    <barButtonItem title="Album" id="9xw-4P-UGF">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Jf8-nl-kL3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6zA-h1-s85"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-MY-rk0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Editor" id="CbK-EA-z6s">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ygI-Dh-VMX">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Daq-gr-zPS"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="XFF-Zg-BCo">
                                                <connections>
                                                    <action selector="saveMeme:" destination="BYZ-38-t0r" id="D1f-g6-MOq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="NF1-tP-Ixp"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfZ-sj-dC5"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwf-uG-lpu" secondAttribute="bottom" id="LXv-nl-W3i"/>
                            <constraint firstItem="J2Y-MY-rk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wm3-Mw-sAm"/>
                            <constraint firstAttribute="trailing" secondItem="J2Y-MY-rk0" secondAttribute="trailing" id="fvK-yU-N6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwf-uG-lpu" secondAttribute="trailing" constant="-20" id="gsE-yn-70w"/>
                            <constraint firstItem="J2Y-MY-rk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSv-Ip-z7d"/>
                            <constraint firstItem="cwf-uG-lpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yvo-88-BaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBar" destination="J2Y-MY-rk0" id="tsN-fO-HOQ"/>
                        <outlet property="cameraButton" destination="URB-4G-AKL" id="Fqd-9L-JDz"/>
                        <outlet property="saveMemeButton" destination="XFF-Zg-BCo" id="LDw-ZP-kL4"/>
                        <outlet property="shareMemeButton" destination="NF1-tP-Ixp" id="ALS-mp-h2k"/>
                        <outlet property="toolbar" destination="cwf-uG-lpu" id="sdl-bF-zAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4El-p1-7bd">
            <objects>
                <navigationController id="kra-4l-F6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBl-5T-c85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSE-YV-uSa" kind="relationship" relationship="rootViewController" id="nCQ-XV-TEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyb-HV-IrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-628"/>
        </scene>
        <!--Memes View Controller-->
        <scene sceneID="Pnr-cg-43c">
            <objects>
                <viewController id="dSE-YV-uSa" customClass="MemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyi-Tn-SyD"/>
                        <viewControllerLayoutGuide type="bottom" id="62D-y5-ie3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEF-aH-s2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-Aa-SlK">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="List" id="pND-80-YQf"/>
                                    <tabBarItem title="Grid" id="m1I-bA-tb0"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egX-eb-fW7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="73" id="cTl-XS-7vw" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="cTl-XS-7vw" id="BtX-WZ-iZR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-bJ-ian">
                                                    <rect key="frame" x="68" y="11" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-62-w0t">
                                                    <rect key="frame" x="68" y="44" width="47.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-in-nU0">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="J7O-0A-HxE"/>
                                                        <constraint firstAttribute="width" constant="50" id="glg-3w-c9d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoN-62-w0t" firstAttribute="bottom" secondItem="rHL-in-nU0" secondAttribute="bottom" id="1a4-hO-2un"/>
                                                <constraint firstItem="SWk-bJ-ian" firstAttribute="leading" secondItem="rHL-in-nU0" secondAttribute="trailing" constant="10" id="Mjb-22-TCy"/>
                                                <constraint firstItem="SoN-62-w0t" firstAttribute="leading" secondItem="rHL-in-nU0" secondAttribute="trailing" constant="10" id="YPt-qA-OS7"/>
                                                <constraint firstItem="rHL-in-nU0" firstAttribute="centerY" secondItem="BtX-WZ-iZR" secondAttribute="centerY" id="q0m-zW-0Zd"/>
                                                <constraint firstItem="rHL-in-nU0" firstAttribute="leading" secondItem="BtX-WZ-iZR" secondAttribute="leadingMargin" id="rJT-nL-w5e"/>
                                                <constraint firstItem="SWk-bJ-ian" firstAttribute="top" secondItem="rHL-in-nU0" secondAttribute="top" id="w1f-x2-vrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="SoN-62-w0t" id="UbS-Xw-fUb"/>
                                            <outlet property="thumb" destination="rHL-in-nU0" id="a5J-77-Z2s"/>
                                            <outlet property="topText" destination="SWk-bJ-ian" id="bgN-RE-Nxt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dSE-YV-uSa" id="8QM-mO-iyO"/>
                                    <outlet property="delegate" destination="dSE-YV-uSa" id="CfQ-fs-wEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62D-y5-ie3" firstAttribute="top" secondItem="yzM-Aa-SlK" secondAttribute="bottom" id="Kcd-by-NmP"/>
                            <constraint firstItem="yzM-Aa-SlK" firstAttribute="top" secondItem="egX-eb-fW7" secondAttribute="bottom" id="O04-Kw-gyn"/>
                            <constraint firstAttribute="trailing" secondItem="egX-eb-fW7" secondAttribute="trailing" id="QTm-y8-jEb"/>
                            <constraint firstItem="egX-eb-fW7" firstAttribute="top" secondItem="jyi-Tn-SyD" secondAttribute="bottom" id="S5V-f3-5Xs"/>
                            <constraint firstItem="yzM-Aa-SlK" firstAttribute="leading" secondItem="BEF-aH-s2W" secondAttribute="leading" id="TaH-Yk-njt"/>
                            <constraint firstItem="egX-eb-fW7" firstAttribute="leading" secondItem="BEF-aH-s2W" secondAttribute="leading" id="c8q-HS-oqy"/>
                            <constraint firstAttribute="trailing" secondItem="yzM-Aa-SlK" secondAttribute="trailing" id="x5B-pw-Lyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAi-qC-GeY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Fn-C0-jxx">
                            <connections>
                                <action selector="addMeme:" destination="dSE-YV-uSa" id="Oor-d8-rLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeListView" destination="egX-eb-fW7" id="gxs-tU-eiq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toAddMeme" id="YWF-CX-guA"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toEditMeme" action="showViewController:sender:" id="Nuc-dD-YgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaZ-Ee-dBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-628"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nuc-dD-YgU"/>
    </inferredMetricsTieBreakers>
</document>
